<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="in-Rotary 1" x="14" y="14">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="10"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="in-Rotary 1 int" x="112" y="14">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="10"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rotary 1" x="210" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Rotary 1 i" x="294" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Rotary 1 trig" x="378" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="in-Rotary 2" x="490" y="14">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="74"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="in-Rotary 2 int" x="588" y="14">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="74"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rotary 2" x="686" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Rotary 2 i" x="770" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Rotary 2 trig" x="854" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="in-Rotary 3" x="14" y="112">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="71"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="in-Rotary 3 int" x="112" y="112">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="71"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rotary 3" x="210" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Rotary 3 i" x="294" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Rotary 3 trig" x="378" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="in-Rotary 4" x="490" y="112">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="76"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="in-Rotary 4 int" x="588" y="112">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="76"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rotary 4" x="686" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Rotary 4 i" x="770" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Rotary 4 trig" x="854" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="in-Rotary 5" x="14" y="210">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="77"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="in-Rotary 5 int" x="112" y="210">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="77"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rotary 5" x="210" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Rotary 5 i" x="294" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Rotary 5 trig" x="378" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="in-Rotary 6" x="490" y="210">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="93"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="in-Rotary 6 int" x="588" y="210">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="93"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rotary 6" x="686" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Rotary 6 i" x="770" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Rotary 6 trig" x="854" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="in-Rotary 7" x="14" y="308">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="73"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="in-Rotary 7 int" x="112" y="308">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="73"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rotary 7" x="210" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Rotary 7 i" x="294" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Rotary 7 trig" x="378" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="in-Rotary 8" x="490" y="308">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="75"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="in-Rotary 8 int" x="588" y="308">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="75"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rotary 8" x="686" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Rotary 8 i" x="770" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Rotary 8 trig" x="854" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="in-Rotary 9" x="14" y="406">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="114"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="in-Rotary 9 int" x="112" y="406">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="114"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rotary 9" x="210" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Rotary 9 i" x="294" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Rotary 9 trig" x="378" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="in-Rotary 10" x="490" y="406">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="18"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="in-Rotary 10 int" x="588" y="406">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="18"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rotary 10" x="686" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Rotary 10 i" x="770" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Rotary 10 trig" x="854" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="in-Rotary 11" x="14" y="504">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="19"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="in-Rotary 11 int" x="112" y="504">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="19"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rotary 11" x="210" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Rotary 11 i" x="294" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Rotary 11 trig" x="378" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="in-Rotary 12" x="490" y="504">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="16"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="in-Rotary 12 int" x="588" y="504">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="16"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rotary 12" x="686" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Rotary 12 i" x="770" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Rotary 12 trig" x="854" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="in-Rotary 13" x="14" y="602">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="17"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="in-Rotary 13 int" x="112" y="602">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="17"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rotary 13" x="210" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Rotary 13 i" x="294" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Rotary 13 trig" x="378" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="in-Rotary 14" x="490" y="602">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="91"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="in-Rotary 14 int" x="588" y="602">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="91"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rotary 14" x="686" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Rotary 14 i" x="770" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Rotary 14 trig" x="854" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="in-Rotary 15" x="14" y="700">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="79"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="in-Rotary 15 int" x="112" y="700">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="79"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rotary 15" x="210" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Rotary 15 i" x="294" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Rotary 15 trig" x="378" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="in-Rotary 16" x="490" y="700">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="72"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="in-Rotary 16 int" x="588" y="700">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="72"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rotary 16" x="686" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Rotary 16 i" x="770" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Rotary 16 trig" x="854" y="700">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in-Rotary 1 int" outlet="midiCC"/>
         <dest obj="Rotary 1 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="midiCC"/>
         <dest obj="Rotary 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="trig"/>
         <dest obj="Rotary 1 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1 int" outlet="midiCC"/>
         <dest obj="Rotary 1 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="midiCC"/>
         <dest obj="Rotary 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="trig"/>
         <dest obj="Rotary 1 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1 int" outlet="midiCC"/>
         <dest obj="Rotary 1 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="midiCC"/>
         <dest obj="Rotary 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="trig"/>
         <dest obj="Rotary 1 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1 int" outlet="midiCC"/>
         <dest obj="Rotary 1 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="midiCC"/>
         <dest obj="Rotary 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="trig"/>
         <dest obj="Rotary 1 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1 int" outlet="midiCC"/>
         <dest obj="Rotary 1 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="midiCC"/>
         <dest obj="Rotary 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="trig"/>
         <dest obj="Rotary 1 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1 int" outlet="midiCC"/>
         <dest obj="Rotary 1 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="midiCC"/>
         <dest obj="Rotary 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="trig"/>
         <dest obj="Rotary 1 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1 int" outlet="midiCC"/>
         <dest obj="Rotary 1 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="midiCC"/>
         <dest obj="Rotary 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="trig"/>
         <dest obj="Rotary 1 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1 int" outlet="midiCC"/>
         <dest obj="Rotary 1 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="midiCC"/>
         <dest obj="Rotary 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="trig"/>
         <dest obj="Rotary 1 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1 int" outlet="midiCC"/>
         <dest obj="Rotary 1 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="midiCC"/>
         <dest obj="Rotary 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="trig"/>
         <dest obj="Rotary 1 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1 int" outlet="midiCC"/>
         <dest obj="Rotary 1 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="midiCC"/>
         <dest obj="Rotary 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="trig"/>
         <dest obj="Rotary 1 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1 int" outlet="midiCC"/>
         <dest obj="Rotary 1 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="midiCC"/>
         <dest obj="Rotary 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="trig"/>
         <dest obj="Rotary 1 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1 int" outlet="midiCC"/>
         <dest obj="Rotary 1 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="midiCC"/>
         <dest obj="Rotary 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="trig"/>
         <dest obj="Rotary 1 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1 int" outlet="midiCC"/>
         <dest obj="Rotary 1 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="midiCC"/>
         <dest obj="Rotary 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="trig"/>
         <dest obj="Rotary 1 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1 int" outlet="midiCC"/>
         <dest obj="Rotary 1 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="midiCC"/>
         <dest obj="Rotary 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="trig"/>
         <dest obj="Rotary 1 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1 int" outlet="midiCC"/>
         <dest obj="Rotary 1 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="midiCC"/>
         <dest obj="Rotary 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="trig"/>
         <dest obj="Rotary 1 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1 int" outlet="midiCC"/>
         <dest obj="Rotary 1 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="midiCC"/>
         <dest obj="Rotary 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 1" outlet="trig"/>
         <dest obj="Rotary 1 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 9" outlet="midiCC"/>
         <dest obj="Rotary 9" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 9 int" outlet="midiCC"/>
         <dest obj="Rotary 9 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 9" outlet="trig"/>
         <dest obj="Rotary 9 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 10" outlet="trig"/>
         <dest obj="Rotary 10 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 10 int" outlet="midiCC"/>
         <dest obj="Rotary 10 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 10" outlet="midiCC"/>
         <dest obj="Rotary 10" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 11" outlet="midiCC"/>
         <dest obj="Rotary 11" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 11 int" outlet="midiCC"/>
         <dest obj="Rotary 11 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 11" outlet="trig"/>
         <dest obj="Rotary 11 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 12" outlet="midiCC"/>
         <dest obj="Rotary 12" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 12 int" outlet="midiCC"/>
         <dest obj="Rotary 12 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 12" outlet="trig"/>
         <dest obj="Rotary 12 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 13" outlet="midiCC"/>
         <dest obj="Rotary 13" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 13 int" outlet="midiCC"/>
         <dest obj="Rotary 13 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 13" outlet="trig"/>
         <dest obj="Rotary 13 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 14" outlet="midiCC"/>
         <dest obj="Rotary 14" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 14" outlet="trig"/>
         <dest obj="Rotary 14 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 14 int" outlet="midiCC"/>
         <dest obj="Rotary 14 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 15" outlet="midiCC"/>
         <dest obj="Rotary 15" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 15" outlet="trig"/>
         <dest obj="Rotary 15 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 15 int" outlet="midiCC"/>
         <dest obj="Rotary 15 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 16" outlet="midiCC"/>
         <dest obj="Rotary 16" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 16 int" outlet="midiCC"/>
         <dest obj="Rotary 16 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 16" outlet="trig"/>
         <dest obj="Rotary 16 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 8" outlet="midiCC"/>
         <dest obj="Rotary 8" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 8" outlet="trig"/>
         <dest obj="Rotary 8 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 8 int" outlet="midiCC"/>
         <dest obj="Rotary 8 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 7" outlet="trig"/>
         <dest obj="Rotary 7 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 7 int" outlet="midiCC"/>
         <dest obj="Rotary 7 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 7" outlet="midiCC"/>
         <dest obj="Rotary 7" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 6" outlet="trig"/>
         <dest obj="Rotary 6 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 6 int" outlet="midiCC"/>
         <dest obj="Rotary 6 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 6" outlet="midiCC"/>
         <dest obj="Rotary 6" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 5" outlet="midiCC"/>
         <dest obj="Rotary 5" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 5 int" outlet="midiCC"/>
         <dest obj="Rotary 5 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 5" outlet="trig"/>
         <dest obj="Rotary 5 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 4" outlet="midiCC"/>
         <dest obj="Rotary 4" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 4 int" outlet="midiCC"/>
         <dest obj="Rotary 4 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 4" outlet="trig"/>
         <dest obj="Rotary 4 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 3 int" outlet="midiCC"/>
         <dest obj="Rotary 3 i" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 3" outlet="midiCC"/>
         <dest obj="Rotary 3" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 3" outlet="trig"/>
         <dest obj="Rotary 3 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 2" outlet="midiCC"/>
         <dest obj="Rotary 2" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 2" outlet="trig"/>
         <dest obj="Rotary 2 trig" inlet="outlet"/>
      </net>
      <net>
         <source obj="in-Rotary 2 int" outlet="midiCC"/>
         <dest obj="Rotary 2 i" inlet="outlet"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <HasMidiChannelSelector>true</HasMidiChannelSelector>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Rasheed Abdul-Aziz</Author>
      <License>MIT</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>105</x>
      <y>383</y>
      <width>979</width>
      <height>922</height>
   </windowPos>
</patch-1.0>