<objdefs appVersion="1.0.12">
   <obj.normal id="control_mcu_pattern_select" uuid="dd337357-5956-4d78-a839-15911c5d01e2">
      <sDescription>BeatStepPro Pattern Select</sDescription>
      <author>Rasheed Abdul-Aziz</author>
      <license>MIT</license>
      <inlets/>
      <outlets>
         <bool32.pulse name="trig"/>
         <int32.bipolar name="pattern"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="min" MinValue="-128" MaxValue="127" DefaultValue="0"/>
         <spinner name="max" MinValue="-128" MaxValue="127" DefaultValue="7"/>
      </attribs>
      <code.declaration><![CDATA[int8_t pattern;
int32_t trig;]]></code.declaration>
      <code.init><![CDATA[pattern = attr_min;
trig = 0;]]></code.init>
      <code.krate><![CDATA[outlet_pattern = pattern;
outlet_trig = trig;

trig = 0;]]></code.krate>
      <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON) && data2) { // pattern select buttons return to v=0 before another v=127 message is sent
	if (data1 == 46) { // LEFT
		if (pattern > attr_min) {
			trig = 1;
			pattern = pattern - 1;	
		}
	} else if (data1 == 47) { // RIGHT 
		if (pattern < attr_max) {
			trig = 1;
			pattern = pattern + 1;
		}
	}
}]]></code.midihandler>
   </obj.normal>
</objdefs>