<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="14" y="14">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="PAD 1 Trigger" x="238" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="PAD 1 Velocity" x="322" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="112" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="37"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="PAD 2 Trigger" x="238" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="PAD 2 Velocity" x="322" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="14" y="98">
      <params/>
      <attribs>
         <spinner attributeName="note" value="38"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="PAD 3 Trigger" x="238" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="PAD 3 Velocity" x="322" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="112" y="140">
      <params/>
      <attribs>
         <spinner attributeName="note" value="39"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="PAD 4 Trigger" x="238" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="PAD 4 Velocity" x="322" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="14" y="182">
      <params/>
      <attribs>
         <spinner attributeName="note" value="40"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="PAD 5 Trigger" x="238" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="PAD 5 Velocity" x="322" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="112" y="224">
      <params/>
      <attribs>
         <spinner attributeName="note" value="41"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="PAD 6 Trigger" x="238" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="PAD 6 Velocity" x="322" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="14" y="266">
      <params/>
      <attribs>
         <spinner attributeName="note" value="42"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="PAD 7 Trigger" x="238" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="PAD 7 Velocity" x="322" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="112" y="308">
      <params/>
      <attribs>
         <spinner attributeName="note" value="43"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="PAD 8 Trigger" x="238" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="PAD 8 Velocity" x="322" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="14" y="350">
      <params/>
      <attribs>
         <spinner attributeName="note" value="44"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="PAD 9 Trigger" x="238" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="PAD 9 Velocity" x="322" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_10" x="112" y="392">
      <params/>
      <attribs>
         <spinner attributeName="note" value="45"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="PAD 10 Trigger" x="238" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="PAD 10 Velocity" x="322" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_11" x="14" y="434">
      <params/>
      <attribs>
         <spinner attributeName="note" value="46"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="PAD 11 Trigger" x="238" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="PAD 11 Velocity" x="322" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_12" x="112" y="476">
      <params/>
      <attribs>
         <spinner attributeName="note" value="47"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="PAD 12 Trigger" x="238" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="PAD 12 Velocity" x="322" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_13" x="14" y="518">
      <params/>
      <attribs>
         <spinner attributeName="note" value="48"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="PAD 13 Trigger" x="238" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="PAD 13 Velocity" x="322" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_14" x="112" y="560">
      <params/>
      <attribs>
         <spinner attributeName="note" value="49"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="PAD 14 Trigger" x="238" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="PAD 14 Velocity" x="322" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_15" x="14" y="602">
      <params/>
      <attribs>
         <spinner attributeName="note" value="50"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="PAD 15 Trigger" x="238" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="PAD 15 Velocity" x="322" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_16" x="112" y="644">
      <params/>
      <attribs>
         <spinner attributeName="note" value="51"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="PAD 16 Trigger" x="238" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="PAD 16 Velocity" x="322" y="658">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="PAD 1 Trigger" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="PAD 1 Velocity" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="PAD 2 Trigger" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="velocity"/>
         <dest obj="PAD 2 Velocity" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="PAD 3 Trigger" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="velocity"/>
         <dest obj="PAD 3 Velocity" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="PAD 4 Trigger" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="velocity"/>
         <dest obj="PAD 4 Velocity" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="PAD 5 Trigger" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="velocity"/>
         <dest obj="PAD 5 Velocity" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="PAD 6 Trigger" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="velocity"/>
         <dest obj="PAD 6 Velocity" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="PAD 7 Trigger" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="velocity"/>
         <dest obj="PAD 7 Velocity" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="PAD 8 Trigger" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="velocity"/>
         <dest obj="PAD 8 Velocity" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="gate"/>
         <dest obj="PAD 9 Trigger" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="velocity"/>
         <dest obj="PAD 9 Velocity" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_10" outlet="gate"/>
         <dest obj="PAD 10 Trigger" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_10" outlet="velocity"/>
         <dest obj="PAD 10 Velocity" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_11" outlet="gate"/>
         <dest obj="PAD 11 Trigger" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_11" outlet="velocity"/>
         <dest obj="PAD 11 Velocity" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_12" outlet="gate"/>
         <dest obj="PAD 12 Trigger" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_12" outlet="velocity"/>
         <dest obj="PAD 12 Velocity" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_13" outlet="gate"/>
         <dest obj="PAD 13 Trigger" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_13" outlet="velocity"/>
         <dest obj="PAD 13 Velocity" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_14" outlet="gate"/>
         <dest obj="PAD 14 Trigger" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_14" outlet="velocity"/>
         <dest obj="PAD 14 Velocity" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_15" outlet="gate"/>
         <dest obj="PAD 15 Trigger" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_15" outlet="velocity"/>
         <dest obj="PAD 15 Velocity" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_16" outlet="gate"/>
         <dest obj="PAD 16 Trigger" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_16" outlet="velocity"/>
         <dest obj="PAD 16 Velocity" inlet="outlet"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <HasMidiChannelSelector>true</HasMidiChannelSelector>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Rasheed Abdul-Aziz</Author>
      <License>MIT</License>
   </settings>
   <notes><![CDATA[Drum Pads on the Beat Step Pro.]]></notes>
   <windowPos>
      <x>509</x>
      <y>167</y>
      <width>459</width>
      <height>850</height>
   </windowPos>
</patch-1.0>